# Multi-stage build для оптимизации размера образа
FROM node:20-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы package.json и package-lock.json
COPY package*.json ./

# Устанавливаем все зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# ВАЖНО: Копируем SQL файл миграции в dist/migrations/ после сборки
RUN mkdir -p dist/migrations && \
    if [ -f src/migrations/topics-insert.sql ]; then \
      cp src/migrations/topics-insert.sql dist/migrations/topics-insert.sql && \
      echo "✅ Файл topics-insert.sql скопирован в dist/migrations/"; \
    else \
      echo "❌ ОШИБКА: Файл src/migrations/topics-insert.sql не найден!" && \
      exit 1; \
    fi

# Production stage
FROM node:20-alpine AS production

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production

# Копируем собранное приложение из builder stage (включая SQL файл)
COPY --from=builder /app/dist ./dist

# Копируем скрипт запуска
COPY start.sh /app/start.sh

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Меняем владельца файлов и права
RUN chown -R nestjs:nodejs /app
RUN chmod +x /app/start.sh
USER nestjs

# Открываем порт
EXPOSE 3000

# Запускаем приложение
CMD ["/app/start.sh"]
