# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Copy production config for migrations
RUN mkdir -p dist/config && \
    cp src/config/typeorm.config.prod.js dist/config/typeorm.config.prod.js

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Copy startup script and migration script
COPY start.sh ./start.sh
COPY scripts/run-migrations.js ./scripts/run-migrations.js
RUN chmod +x ./start.sh ./scripts/run-migrations.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

# Start script runs migrations then starts the app
CMD ["./start.sh"]
